// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "skipPage1Title": "Pick A Language",
  "skipPage2Title": "Book A Consultation",
  "skipPage2SubTitle": "Find a time that works for your schedule",
  "skipPage3Title": "Keep Track of Appointments",
  "skipPage3SubTitle": "Keep up to date on upcoming consultations",
  "firebaseAuthTitle": "HELLO",
  "firebaseAuthSubTitle": "Welcome to Cannabis Medic!",
  "authSignIn": "Sign In",
  "authCreateAccount": "Create an Account",
  "loginTitle": "LOGIN",
  "emailPlaceholder": "Email",
  "passwordPlaceholder": "Password",
  "forgotPasswordButton": "Forgot Password?",
  "dontHaveAccount": "Don't Have an Account?",
  "SignUpHere": "SignUp Here",
  "signUp": "SIGN UP",
  "namePlaceholder": "Name",
  "phonePlaceholder": "Phone Number",
  "confirmPasswordPlaceholder": "Confirm Password",
  "alreadyHaveAccount": "Already Have an Account?",
  "okButton": "Ok",
  "errorAlert": "Error!",
  "errorEmailAlert": "Email already Exists",
  "loadingText": "Loading...",
  "emailEnterText": "Please Enter the Email",
  "emailIncorrectText": "Please Enter Correct Email",
  "passwordEnterText": "Please Enter the Password",
  "passwordNotMatching": "Password not Matching",
  "signinErrorText": "There Was a Problem Signing You In",
  "nameEnterText": "Please Enter the Name",
  "phoneEnterText": "Please Enter your Phone Number",
  "phoneErrorText": "Phone Number must be at least 10 characters long",
  "passwordErrorText": "Password must be at least 8 characters long",
  "goodmorningText": "Good Morning",
  "goodafternoonText": "Good Afternoon",
  "goodeveningText": "Good Evening",
  "greetingText": "Hello ",
  "greetingSubText": "Let's Schedule an Appointment",
  "homeTitle1": "Information",
  "homeTitle2": "Schedule an Appointment",
  "bannerModel1": "Cannabis News",
  "bannerModel2": "Further Info",
  "bookAppointment": "Book an Appointment",
  "myAppointments": "My Appointments",
  "noText": "No",
  "yesText": "Yes",
  "confirmDeleteText": "Confirm Delete",
  "noAppointmentScheduled": "No Appointment Scheduled",
  "todayText": "TODAY",
  "patientName": "Patient name: ",
  "timeText": "Time: ",
  "deleteAppointmentText": "Delete Appointment",
  "bioPlaceholder": "Medical Reason",
  "appointmentHistory": "Appointment History",
  "viewAllPlaceholder": "View all",
  "historyPlaceholder": "History Appears here...",
  "userSettingsText": "User Settings",
  "signOutText": "Sign Out",
  "birthdayPlaceholder": "Number of Plants",
  "cityPlaceholder": "Photo ID",
  "noBioPlaceholder": "No Medical Reason",
  "homePlaceholder": "Home",
  "schedulePlaceholder": "Schedule",
  "profilePlaceholder": "Profile",
  "skipPlaceholder": "Skip",
  "continuePlaceholder": "Continue",
  "notAddedPlaceholder": "Not Added",
  "updatePlaceholder": "Update",
  "patientDetailsPlaceholder": "Enter Patient Details",
  "patientNamePlaceholder": "Please Enter Patient Name",
  "patientNameStarPlaceholder": "Patient Name*",
  "patientMobileStarPlaceholder": "Mobile*",
  "descriptionPlaceholder": "Medical Reason*",
  "numberOfPlantsPlaceholder": "Number of Plants*",
  "medicalWarningPlaceholder": "Please Enter Medical Reasoning",
  "numberOfPlantsWarningPlaceholder": "Please Enter Number of Plants",
  "selectDatePlaceholder": "Select Time Slot*",
  "dateWarningPlaceholder": "Please Enter the Date",
  "timePlaceholder": "Select Date*",
  "timeWarningPlaceholder": "Please Enter the Time Slot",
  "bookAppointmentPlaceholder": "Book Appointment",
  "donePlaceholder": "Done!",
  "registeredPlaceholder": "Appointment is Registered.",
  "bookingPlaceholder": "Appointment Booking",
  "selectPhotoPlaceholder": "Upload Photo ID*",
  "photoIDWarningPlaceholder": "Please Upload Photo ID"
};
static const Map<String,dynamic> fr = {
  "skipPage1Title": "Choisissez une Langue",
  "skipPage2Title": "Réserver une Consultation",
  "skipPage2SubTitle": "Trouvez un moment qui convient à votre emploi du temps",
  "skipPage3Title": "Gardez une Trace des Rendez-Vous",
  "skipPage3SubTitle": "Tenez-vous au courant des prochaines consultations",
  "firebaseAuthTitle": "BONJOUR",
  "firebaseAuthSubTitle": "Bienvenue à Cannabis Medic!",
  "authSignIn": "Connexion",
  "authCreateAccount": "S'Inscrire",
  "loginTitle": "CONNEXION",
  "emailPlaceholder": "E-mail",
  "passwordPlaceholder": "Le Mot de Passe",
  "forgotPasswordButton": "Mot de Passe Oublié?",
  "dontHaveAccount": "Ne Pas Avoir de Compte?",
  "SignUpHere": "Inscrivez-Vous Ici",
  "signUp": "S'INSCRIRE",
  "namePlaceholder": "Nom",
  "phonePlaceholder": "Numéro de Téléphone",
  "confirmPasswordPlaceholder": "Confirmez le Mot de Passe",
  "alreadyHaveAccount": "Vous Avez Déjà un Compte?",
  "okButton": "D'Accord",
  "errorAlert": "Erreur!",
  "errorEmailAlert": "L'Email Existe Déjà",
  "loadingText": "Chargement...",
  "emailEnterText": "Veuillez Saisir L'E-mail",
  "emailIncorrectText": "Veuillez Saisir un E-Mail Correct",
  "passwordEnterText": "S'Il Vous Plaît Entrer le Mot de Passe",
  "passwordNotMatching": "Le Mot de Passe ne Correspond pas",
  "signinErrorText": "Un Problème est Survenu lors de Votre Connexion",
  "nameEnterText": "Veuillez Saisir le Nom",
  "phoneEnterText": "Veuillez Entrer Votre Numéro de Téléphone",
  "phoneErrorText": "Le Numéro Doit Comporter au Moins 10 Caractères",
  "passwordErrorText": "Le Mot de Passe Doit Comporter au Moins 8 Caractères",
  "goodmorningText": "Bon Matin",
  "goodafternoonText": "Bonne Après-Midi",
  "goodeveningText": "Bonsoir",
  "greetingText": "Bonjour ",
  "greetingSubText": "Prenons Rendez-Vous",
  "homeTitle1": "Information",
  "homeTitle2": "Planifier un Rendez-Vous",
  "bannerModel1": "Nouvelles Sur le Cannabis",
  "bannerModel2": "Plus D'Infos",
  "bookAppointment": "Prenez Rendez-Vous",
  "myAppointments": "Mes Rendez-Vous",
  "noText": "Non",
  "yesText": "Oui",
  "confirmDeleteText": "Confirmation de la Suppression",
  "noAppointmentScheduled": "Pas de Rendez-Vous Programmé",
  "todayText": "AUJOURD'HUI",
  "patientName": "Nom du Patient: ",
  "timeText": "Temps: ",
  "deleteAppointmentText": "Supprimer le Rendez-Vous",
  "bioPlaceholder": "Raison Médicale",
  "appointmentHistory": "Historique des Rendez-Vous",
  "viewAllPlaceholder": "Voir Tout",
  "historyPlaceholder": "L'Histoire Apparaît Ici...",
  "userSettingsText": "Paramètres Utilisateur",
  "signOutText": "Se Déconnecter",
  "birthdayPlaceholder": "Nombre de Plantes",
  "cityPlaceholder": "Photo D'Identité",
  "noBioPlaceholder": "Aucune Raison Médicale",
  "homePlaceholder": "Maison",
  "schedulePlaceholder": "Programme",
  "profilePlaceholder": "Profil",
  "skipPlaceholder": "Sauter",
  "continuePlaceholder": "Continuez",
  "notAddedPlaceholder": "Pas Ajouté",
  "updatePlaceholder": "Mettre à Jour",
  "patientDetailsPlaceholder": "Saisir les Détails du Patient",
  "patientNamePlaceholder": "Veuillez Saisir le Nom du Patient",
  "patientNameStarPlaceholder": "Nom du Patient*",
  "patientMobileStarPlaceholder": "Mobile*",
  "descriptionPlaceholder": "Raison Médicale*",
  "numberOfPlantsPlaceholder": "Nombre de Plantes*",
  "medicalWarningPlaceholder": "Veuillez Saisir un Raisonnement Médical",
  "numberOfPlantsWarningPlaceholder": "S'Il Vous Plaît Entrez le Nombre de Plantes",
  "selectDatePlaceholder": "Sélectionnez la Plage Horaire*",
  "dateWarningPlaceholder": "Veuillez saisir la date",
  "timePlaceholder": "Sélectionner une Date*",
  "timeWarningPlaceholder": "Veuillez Entrer le Créneau Horaire",
  "bookAppointmentPlaceholder": "Prendre Rendez-Vous",
  "donePlaceholder": "Terminé!",
  "registeredPlaceholder": "Le Rendez-Vous est Enregistré.",
  "bookingPlaceholder": "Prise de Rendez-Vous",
  "selectPhotoPlaceholder": "Télécharger une Pièce d'identité avec photo*",
  "photoIDWarningPlaceholder": "Veuillez Télécharger une Pièce D'Identité avec Photo"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "fr": fr};
}
